alan@Alans-MacBook-Pro poc-gitops % curl -k -u "$ADMIN_USER:$ADMIN_PASS" \
  -H "Content-Type: application/json" \
  -X POST https://$CLUSTER_API/v1/bdbs \
  -d '{
    "name": "api-created-db",
    "type": "redis",
    "memory_size": 104857600,
    "port": 12000,
    "replication": true,
    "data_persistence": "aof",
    "aof_policy": "appendfsync-every-sec"
  }' | jq .
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100  6711  100  6508  100   203   5885    183  0:00:01  0:00:01 --:--:--  6067
{
  "acl": [],
  "action_uid": "eef22d1d-a3b8-42cf-8ad1-98440ee288b6",
  "active_defrag_cycle_max": 25,
  "active_defrag_cycle_min": 1,
  "active_defrag_ignore_bytes": "104857600",
  "active_defrag_max_scan_fields": 1000,
  "active_defrag_threshold_lower": 10,
  "active_defrag_threshold_upper": 100,
  "activedefrag": "no",
  "aof_policy": "appendfsync-every-sec",
  "asm_scaling": false,
  "authentication_admin_pass": "8nhqYjIaiELMIbnExdANslHXT6Zi813B0aFvDasdVK19wATL",
  "authentication_redis_pass": "",
  "authentication_sasl_pass": "",
  "authentication_sasl_uname": "",
  "authentication_ssl_client_certs": [],
  "authentication_ssl_crdt_certs": [],
  "authorized_subjects": [],
  "auto_shards_balancing": false,
  "auto_shards_balancing_grace_period": 120,
  "auto_upgrade": false,
  "background_op": [
    {
      "name": "SMCreateBDB",
      "progress": 0,
      "status": "pending"
    }
  ],
  "backup": false,
  "backup_failure_reason": "",
  "backup_history": 0,
  "backup_interval": 86400,
  "backup_progress": 0.0,
  "backup_status": "",
  "bigstore": false,
  "bigstore_max_ram_ratio": 50,
  "bigstore_ram_size": 0,
  "bigstore_version": 2,
  "client_cert_subject_validation_type": "disabled",
  "compare_key_hslot": false,
  "conns": 5,
  "conns_global_maximum_dedicated": 0,
  "conns_minimum_dedicated": 2,
  "conns_type": "per-thread",
  "crdt": false,
  "crdt_causal_consistency": false,
  "crdt_config_version": 0,
  "crdt_ghost_replica_ids": "",
  "crdt_guid": "",
  "crdt_modules": "[]",
  "crdt_repl_backlog_size": "auto",
  "crdt_replica_id": 0,
  "crdt_replicas": "",
  "crdt_sources": [],
  "crdt_sync": "disabled",
  "crdt_sync_connection_alarm_timeout_seconds": 0,
  "crdt_sync_dist": true,
  "crdt_syncer_auto_oom_unlatch": true,
  "crdt_xadd_id_uniqueness_mode": "strict",
  "created_time": "2026-02-19T13:12:14Z",
  "data_internode_encryption": false,
  "data_persistence": "aof",
  "dataset_import_sources": [],
  "db_conns_auditing": false,
  "default_user": true,
  "disconnect_clients_on_password_removal": false,
  "dmc_shard_routing_map": "",
  "dns_address_master": "",
  "dns_suffixes": [],
  "email_alerts": false,
  "enforce_client_authentication": "enabled",
  "eviction_policy": "volatile-lru",
  "export_failure_reason": "",
  "export_progress": 0.0,
  "export_status": "",
  "flush_on_fullsync": true,
  "generate_text_monitor": false,
  "gradual_src_max_sources": 1,
  "gradual_src_mode": "disabled",
  "gradual_sync_max_shards_per_source": 1,
  "gradual_sync_mode": "auto",
  "group_uid": 0,
  "hash_slots_policy": "16k",
  "implicit_shard_key": false,
  "import_failure_reason": "",
  "import_progress": 0.0,
  "import_status": "",
  "internal": false,
  "is_balanced": true,
  "last_changed_time": "2026-02-19T13:12:14Z",
  "link_sconn_on_full_request": "disabled",
  "link_sconn_on_full_request_size_limit": 2048,
  "master_persistence": false,
  "max_aof_file_size": 322122547200,
  "max_aof_load_time": 3600,
  "max_client_pipeline": 200,
  "max_connections": 0,
  "max_pipelined": 2000,
  "maxclients": 10000,
  "memory_size": 104857600,
  "metrics_export_all": false,
  "mkms": true,
  "module_list": [
    {
      "module_args": "",
      "module_id": "c615a68630e79bd4d6890e79dd12360a",
      "module_name": "search",
      "semantic_version": "8.4.4"
    },
    {
      "module_args": "",
      "module_id": "2687e83a3c137cc2af4452b02a057da6",
      "module_name": "ReJSON",
      "semantic_version": "8.4.1"
    },
    {
      "module_args": "",
      "module_id": "e59d18ed01f5ff7a3e5360fbc544de31",
      "module_name": "timeseries",
      "semantic_version": "8.4.5"
    },
    {
      "module_args": "",
      "module_id": "09fe9badaf1546ef157d8a87403a277b",
      "module_name": "bf",
      "semantic_version": "8.4.3"
    }
  ],
  "mtls_allow_outdated_certs": false,
  "mtls_allow_weak_hashing": false,
  "multi_commands_opt": "auto",
  "name": "api-created-db",
  "oss_cluster": false,
  "oss_cluster_api_preferred_endpoint_type": "ip",
  "oss_cluster_api_preferred_ip_type": "internal",
  "oss_sharding": false,
  "partial_request_timeout_seconds": 3,
  "port": 12000,
  "preemptive_drain_timeout_seconds": 2,
  "probabilistic": {
    "bf-error-rate": 0.01,
    "bf-expansion-factor": 2,
    "bf-initial-size": 100,
    "cf-bucket-size": 2,
    "cf-expansion-factor": 1,
    "cf-initial-size": 1024,
    "cf-max-expansions": 32,
    "cf-max-iterations": 20
  },
  "proxy_policy": "single",
  "query_performance_factor": {
    "active": false,
    "scaling_factor": 0
  },
  "rack_aware": false,
  "recovery_wait_time": -1,
  "redis_cluster_enabled": false,
  "redis_version": "8.4",
  "repl_backlog_size": "auto",
  "replica_read_only": false,
  "replica_sconns_on_demand": "enabled",
  "replica_sources": [],
  "replica_sync": "disabled",
  "replica_sync_connection_alarm_timeout_seconds": 0,
  "replica_sync_dist": true,
  "replication": true,
  "resp3": true,
  "roles_permissions": [],
  "sched_policy": "cmp",
  "search": {
    "search-_free-resource-on-thread": true,
    "search-_numeric-compress": false,
    "search-_numeric-ranges-parents": 0,
    "search-_print-profile-clock": true,
    "search-_prioritize-intersect-union-children": false,
    "search-bg-index-sleep-gap": 100,
    "search-conn-per-shard": 0,
    "search-cursor-max-idle": 300000,
    "search-cursor-reply-threshold": 1,
    "search-default-dialect": 1,
    "search-enable-unstable-features": false,
    "search-ext-load": null,
    "search-fork-gc-clean-threshold": 100,
    "search-fork-gc-retry-interval": 5,
    "search-fork-gc-run-interval": 30,
    "search-fork-gc-sleep-before-exit": 0,
    "search-friso-ini": null,
    "search-gc-scan-size": 100,
    "search-io-threads": 1,
    "search-max-aggregate-results": 2147483648,
    "search-max-doctablesize": 1000000,
    "search-max-prefix-expansions": 200,
    "search-max-search-results": 1000000,
    "search-min-operation-workers": 4,
    "search-min-phonetic-term-len": 3,
    "search-min-prefix": 2,
    "search-min-stem-len": 4,
    "search-multi-text-slop": 100,
    "search-no-gc": false,
    "search-no-mem-pools": false,
    "search-on-timeout": "RETURN",
    "search-partial-indexed-docs": false,
    "search-raw-docid-encoding": false,
    "search-threads": 20,
    "search-tiered-hnsw-buffer-limit": 1024,
    "search-timeout": 500,
    "search-topology-validation-timeout": 30000,
    "search-union-iterator-heap": 20,
    "search-vss-max-resize": 0,
    "search-workers": 0,
    "search-workers-priority-bias-threshold": 1
  },
  "shard_block_crossslot_keys": false,
  "shard_block_foreign_keys": true,
  "shard_imbalance_threshold": 209715200.0,
  "shard_imbalance_threshold_percentage": 30,
  "shard_key_regex": [],
  "shard_list": [],
  "sharding": false,
  "shards_count": 1,
  "shards_placement": "dense",
  "skip_import_analyze": "disabled",
  "slave_buffer": "auto",
  "slave_ha": false,
  "slave_ha_priority": 0,
  "snapshot_policy": [],
  "ssl": false,
  "status": "pending",
  "support_syncer_reconf": true,
  "sync": "disabled",
  "sync_dedicated_threads": 5,
  "sync_sources": [],
  "syncer_log_level": "info",
  "syncer_mode": "distributed",
  "throughput_ingress": 0,
  "timeseries": {
    "ts-chunk-size-bytes": 4096,
    "ts-compaction-policy": null,
    "ts-duplicate-policy": "BLOCK",
    "ts-encoding": "COMPRESSED",
    "ts-ignore-max-time-diff": 0,
    "ts-ignore-max-val-diff": 0,
    "ts-num-threads": 3,
    "ts-retention-policy": 0
  },
  "tls_mode": "disabled",
  "topology_epoch": 0,
  "tracking_table_max_keys": 1000000,
  "type": "redis",
  "uid": 2,
  "use_grpc_syncer_communication": "enabled",
  "use_selective_flush": true,
  "version": "8.4.0",
  "wait_command": true
}
alan@Alans-MacBook-Pro poc-gitops % curl -k -u "$ADMIN_USER:$ADMIN_PASS" \
  https://$CLUSTER_API/v1/bdbs | jq '.[] | select(.name=="api-created-db")'

  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100  4962  100  4962    0     0   7141      0 --:--:-- --:--:-- --:--:--  7139
{
  "acl": [],
  "active_defrag_cycle_max": 25,
  "active_defrag_cycle_min": 1,
  "active_defrag_ignore_bytes": "104857600",
  "active_defrag_max_scan_fields": 1000,
  "active_defrag_threshold_lower": 10,
  "active_defrag_threshold_upper": 100,
  "activedefrag": "no",
  "aof_policy": "appendfsync-every-sec",
  "asm_scaling": false,
  "authentication_admin_pass": "8nhqYjIaiELMIbnExdANslHXT6Zi813B0aFvDasdVK19wATL",
  "authentication_redis_pass": "",
  "authentication_sasl_pass": "",
  "authentication_sasl_uname": "",
  "authentication_ssl_client_certs": [],
  "authentication_ssl_crdt_certs": [],
  "authorized_subjects": [],
  "auto_shards_balancing": false,
  "auto_shards_balancing_grace_period": 120,
  "auto_upgrade": false,
  "background_op": [
    {
      "status": "idle"
    }
  ],
  "backup": false,
  "backup_failure_reason": "",
  "backup_history": 0,
  "backup_interval": 86400,
  "backup_progress": 0.0,
  "backup_status": "",
  "bigstore": false,
  "bigstore_max_ram_ratio": 50,
  "bigstore_ram_size": 0,
  "bigstore_version": 2,
  "client_cert_subject_validation_type": "disabled",
  "compare_key_hslot": false,
  "conns": 5,
  "conns_global_maximum_dedicated": 0,
  "conns_minimum_dedicated": 2,
  "conns_type": "per-thread",
  "crdt": false,
  "crdt_causal_consistency": false,
  "crdt_config_version": 0,
  "crdt_ghost_replica_ids": "",
  "crdt_guid": "",
  "crdt_modules": "[]",
  "crdt_repl_backlog_size": "auto",
  "crdt_replica_id": 0,
  "crdt_replicas": "",
  "crdt_sources": [],
  "crdt_sync": "disabled",
  "crdt_sync_connection_alarm_timeout_seconds": 0,
  "crdt_sync_dist": true,
  "crdt_syncer_auto_oom_unlatch": true,
  "crdt_xadd_id_uniqueness_mode": "strict",
  "created_time": "2026-02-19T13:12:14Z",
  "data_internode_encryption": false,
  "data_persistence": "aof",
  "dataset_import_sources": [],
  "db_conns_auditing": false,
  "default_user": true,
  "disconnect_clients_on_password_removal": false,
  "dmc_shard_routing_map": "",
  "dns_address_master": "",
  "dns_suffixes": [],
  "email_alerts": false,
  "endpoints": [
    {
      "addr": [
        "10.135.0.26"
      ],
      "addr_type": "external",
      "dns_name": "redis-12000.demo-cluster.redis-demo.svc.cluster.local",
      "oss_cluster_api_preferred_endpoint_type": "ip",
      "oss_cluster_api_preferred_ip_type": "internal",
      "port": 12000,
      "proxy_policy": "single",
      "uid": "2:1"
    }
  ],
  "enforce_client_authentication": "enabled",
  "eviction_policy": "volatile-lru",
  "export_failure_reason": "",
  "export_progress": 0.0,
  "export_status": "",
  "flush_on_fullsync": true,
  "generate_text_monitor": false,
  "gradual_src_max_sources": 1,
  "gradual_src_mode": "disabled",
  "gradual_sync_max_shards_per_source": 1,
  "gradual_sync_mode": "auto",
  "group_uid": 0,
  "hash_slots_policy": "16k",
  "implicit_shard_key": false,
  "import_failure_reason": "",
  "import_progress": 0.0,
  "import_status": "",
  "internal": false,
  "is_balanced": true,
  "last_changed_time": "2026-02-19T13:12:14Z",
  "link_sconn_on_full_request": "disabled",
  "link_sconn_on_full_request_size_limit": 2048,
  "master_persistence": false,
  "max_aof_file_size": 322122547200,
  "max_aof_load_time": 3600,
  "max_client_pipeline": 200,
  "max_connections": 0,
  "max_pipelined": 2000,
  "maxclients": 10000,
  "memory_size": 104857600,
  "metrics_export_all": false,
  "mkms": true,
  "module_list": [
    {
      "module_args": "",
      "module_id": "c615a68630e79bd4d6890e79dd12360a",
      "module_name": "search",
      "semantic_version": "8.4.4"
    },
    {
      "module_args": "",
      "module_id": "2687e83a3c137cc2af4452b02a057da6",
      "module_name": "ReJSON",
      "semantic_version": "8.4.1"
    },
    {
      "module_args": "",
      "module_id": "e59d18ed01f5ff7a3e5360fbc544de31",
      "module_name": "timeseries",
      "semantic_version": "8.4.5"
    },
    {
      "module_args": "",
      "module_id": "09fe9badaf1546ef157d8a87403a277b",
      "module_name": "bf",
      "semantic_version": "8.4.3"
    }
  ],
  "mtls_allow_outdated_certs": false,
  "mtls_allow_weak_hashing": false,
  "multi_commands_opt": "auto",
  "name": "api-created-db",
  "oss_cluster": false,
  "oss_cluster_api_preferred_endpoint_type": "ip",
  "oss_cluster_api_preferred_ip_type": "internal",
  "oss_sharding": false,
  "partial_request_timeout_seconds": 3,
  "port": 12000,
  "preemptive_drain_timeout_seconds": 2,
  "proxy_policy": "single",
  "query_performance_factor": {
    "active": false,
    "scaling_factor": 0
  },
  "rack_aware": false,
  "recovery_wait_time": -1,
  "redis_cluster_enabled": false,
  "redis_version": "8.4",
  "repl_backlog_size": "auto",
  "replica_read_only": false,
  "replica_sconns_on_demand": "enabled",
  "replica_sources": [],
  "replica_sync": "disabled",
  "replica_sync_connection_alarm_timeout_seconds": 0,
  "replica_sync_dist": true,
  "replication": true,
  "resp3": true,
  "roles_permissions": [],
  "sched_policy": "cmp",
  "shard_block_crossslot_keys": false,
  "shard_block_foreign_keys": true,
  "shard_imbalance_threshold": 209715200.0,
  "shard_imbalance_threshold_percentage": 30,
  "shard_key_regex": [],
  "shard_list": [
    1,
    2
  ],
  "sharding": false,
  "shards_count": 1,
  "shards_placement": "dense",
  "skip_import_analyze": "disabled",
  "slave_buffer": "auto",
  "slave_ha": false,
  "slave_ha_priority": 0,
  "snapshot_policy": [],
  "ssl": false,
  "status": "active",
  "support_syncer_reconf": true,
  "sync": "disabled",
  "sync_dedicated_threads": 5,
  "sync_sources": [],
  "syncer_log_level": "info",
  "syncer_mode": "distributed",
  "throughput_ingress": 0,
  "tls_mode": "disabled",
  "topology_epoch": 2,
  "tracking_table_max_keys": 1000000,
  "type": "redis",
  "uid": 2,
  "use_grpc_syncer_communication": "enabled",
  "use_selective_flush": true,
  "version": "8.4.0",
  "wait_command": true
}
